<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css">

    <title>assunto site javascript</title>
</head>
<body>
    <header>
        <form method="POST">
            <input type="text" text="first name" placeholder="First name" required 
            <input type="text" text="last name" placeholder="Last name" required> 
            <input type="text" text="participação" placeholder="Participação" required> 
            <input type="submit" value="Send">
        </form>
    </header>
    <main>
        <section>
            <strong>
                data
            </strong>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing 
            </p>
       </section>
       <section class="container-flex">
        <table>
            <tr>
                <th></th>
                <th>Fist name</th>
                <th>Last name</th>
                <th>Participante</th>
            </tr>
            <tr>
                <td class="item1">1</td>
                <td>Carlos</td>
                <td>Moura</td>
                <td>5%</td>
                
            </tr>
            <tr>
                <td class="item1">2</td>
                <td>Fenanda</td>
                <td>Silva</td>
                <td>10%</td>
            </tr>
            <tr>
                <td class="item1">3</td>
                <td>Lucia</td>
                <td>Sampaio</td>
                <td>15%</td>
            </tr>
            <tr>
                <td class="item1">4</td>
                <td>Thiago</td>
                <td>souza</td>
                <td>20%</td>
            </tr>
            <tr>
                <td class="item1">5</td>
                <td>Lucy</td>
                <td>Sampaio</td>
                <td>25%</td>
            </tr>
        </table>
        <div class="anime">
            <div class="circulo1"></div>
            <div class="circulo2"></div>
            <div class="circulo3"></div>
            <div class="circulo4"></div>
        </div>
        <div class="anime2">
            <div class="quadrado1"></div>
            <div class="quadrado2"></div>
            <div class="quadrado3"></div>
            <div class="quadrado4"></div>
            <div class="quadrado5"></div>
        </div>
        <div class="paragrafo">
            <p>
                Carlos moura
            </p>
            <p>
                Fernanda Silva
            </p>
            <p>
                Lucia Sampaio
            </p>
            <p>
                Thiago Souza
            </p>
            <p>
                Lucy Sampaio
            </p>
        </div>
       </section>
    </main>
</body>
</html>